@media(max-width: 1400px){
    .reasons {
        padding: 30px 100px 150px 0;
    }
    .reasons-img{
        svg{
            width: 600px;
        }
    }
    .business{
        &::after{
            width: 590px;
        }
        &__inner{
            justify-content: center;
        }
    }
}

@media(max-width: 1120px){
    .reasons-img{
        display: none;
    }
    .reasons-box {
        max-width: 100%;
    }
    .traffic{
        &__inner{
            &::after{
                right: -5px;
            }
        }
    }
}


@media(max-width: 1040px){
    .menu{
        order: 1;
        margin-left: 40px;
        transition: all .3s;
        &__btn{
            width: 30px;
            height: 22px;
            z-index: 99;
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0;
            cursor: pointer;
            span{
                width: 100%;
                height: 3px;
                background-color: $title;
            }
            &::after,
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: $title;
                transition: all .3s;
            }
            &::before{
                top: 0;
            }
            &::after{
                bottom: 0;
            }
        }
        &__btn--active{
            width: 30px;
            height: 22px;
            transition: all .3s;
            span{
            display: none;
            }
            &::after,
            &::before{
                top: 8px;
            }
            &::after{
                transform: rotate(-45deg);
            }
            &::before{
                transform: rotate(45deg);
            }
        }
        &__list{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            flex-direction: column;
            justify-content: center;
            background-color: #8476AA;
            z-index: 98;
            transform: translateX(-200%);
            transition: all .3s;
            &.menu__list--active{
                transform: translateX(0%);
            }

        }
        &__link{
            margin: 0 50px;
            display: block;
            transition: all .3s;
            padding: 40px 5px 20px;
            font-size: 25px;
            border-bottom: 3px solid transparent;
            width: 50%;
            &:hover{
                color: $title;
                border-bottom: 3px solid $title;
            }
            
        }
        &__item + .menu__item{
            margin-left: 0px;
        }
    }
    .partners{
        margin: 50px 0 50px;
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            margin: 20px 37px;
        }
    }

    .choice{
        &__items{
            grid-gap: 20px 15px;
        }
    }
    .project__img svg{
        margin-left: 0;
        max-width: 96%;
    }
    .business{
        &__img{
            &::after{
                left: -113px;
            }
        }
    }
    .info{
        &::after{
            display: none;
        }
        &__inner{
            &::before{
                display: none;
            }
        }
        &__img{
            order: 1;
            &::after{
                display: none;
            }
        }
        
    }
    .info-content{
        margin-left: 0;
    }
}

@media(max-width: 900px){
    .choice{
        &__items{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .bunch{
        &__items{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__item{
            margin-bottom: 30px;
        }
        &__title{
            font-size: 35px;
        }
    }
    .info-content{
        margin-bottom: 20px;
        max-width: 100%;
        &__item + .info-content__item{
            margin-left: 20px;
        }
    }
    .info{
        &__inner{
            flex-direction: column;
        }
    }
}


@media(max-width: 870px){
    .box-info{
        &__subtitle {
            padding-right: 110px;
        }
    }
}


@media(max-width: 740px){
    .traffic{
        padding-bottom: 100px;
        &__inner{
            flex-direction: column;
            &::after{
                right: 100px;
            }
        }
        &__img{
            &::before{
                left: -33px;
            }
        }
    }
    .box-info{
        margin-bottom: 50px;
        &__title{
            text-align: center;
        }
        &__subtitle {
            padding-right: 0px;
            text-align: center;
        }
        &__btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .business{
        padding-bottom: 80px;
        &__inner{
            flex-direction: column;
            align-items: center;
        }
    }
}

@media(max-width: 700px){
    .reasons{
        padding: 0;
    }
    .reasons-box__title {
        font-size: 40px;
    }
    .reasons-box__text{
        font-size: 15px;
        margin-bottom: 20px;
    }
    .reasons-box__video{
        display: block;
    }
    .reasons-box__video-info {
        margin-left: 0;
        margin-top: 20px;
        max-width: 100%;
    }
    .bunch{
        padding-bottom: 80px;
    }
    .footer-top{
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            margin: 20px 20px;
        }
    }
}


@media(max-width: 560px){
    .title {
        font-size: 37px;
    }
    .choice{
        padding-bottom: 60px;
        &__subtitle{
            font-size: 15px;
        }
        &__items{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 40px 15px;
        }
        &__item{
            max-width: 100%;
        }
    }
    .traffic{
        &__inner{
            &::after{
                right: 50px;
            }
        }
        &::before{
            width: 0;   
        }
    }
    .bunch{
        &__title{
            font-size: 29px;
            line-height: 40px;
        }
    }
    .project{
        padding-bottom: 150px;
        background-image: none;
        &__img svg{
            display: none;
        }
    }
    .info{
        padding-bottom: 80px;
        &__img{
            &::before{
                display: none;
            }
        }
    }
    .dispatch-box{
        &__input,
        &__btn{
            width: 100%;
            border-radius: 5px;
        }
        &__btn{
            margin-bottom: 10px;
        }
    }
    .footer-top{
        &__items{
            margin-bottom: 50px;
        }
    }
    .footer-bottom{
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 70px;
        &__list{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        &__text{
            margin-right: 10px;
        }
    }

}

@media(max-width: 483px){
    .header{
        &__inner{
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__box{
            margin-top: 20px;
            margin-left: 0;
            display: flex;
            flex-wrap: wrap;
        }
        &__btn{
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
    .menu{
        order: 0;
        &__btn{
            margin-left: auto;
        }
        &__link{
            font-size: 15px;
            width: auto;
        }
    }
    .business{
        &__img{
            &::after{
                display: none;
            }
        }
    }
}

@media(max-width: 450px){
    .header{
        padding-bottom: 0;
        &__btn{
            margin-left: 5px;
        }
    }

    .reasons-box__btn{
        margin-bottom: 37px;
    }
    
    .reasons-box__title{
        font-size: 30px;
        line-height: 40px;
    }
    .dispatch-box{
        margin-bottom: 80px;
        &__title{
            font-size: 30px;
        }
    }

    .footer-bottom__item+.footer-bottom__item{
        margin-left: 10px;
    }
}

@media(max-width: 360px){
    .footer-top{
        &__item{
            text-align: center;
            width: 100%;
        }
    }
}