@import "vars";
@import "libs";
@import "global";
@import "fonts";



.menu{
    margin-left: 44px;
    &__btn{
        display: none;
    }
    &__list{
        display: flex;
        justify-content: space-between;
    }
    &__item + .menu__item{
        margin-left: 20px;
    }
    &__link{
        color: #B5B5B5;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}



.reasons{
    padding: 30px 100px 150px;
    &__inner{
        position: relative;
        display: flex;
        justify-content: space-between;
    }
}

.reasons-box{
    max-width: 540px;
    &__title{
        font-size: 44px;
        line-height: 50px;
        color: $title;
        @extend %inter-700;
        margin-bottom: 10px;
    }
    &__text{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 40px;
    }
    &__item{
        display: flex;

    }
    &__btn{
        @extend %btn;
        width: 157px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 73px;
        & + .reasons-box__btn{
            margin-left: 20px;
        }
    }
    &__video{
        display: flex;
    }
    &__video-info{
        margin-left: 20px;
        max-width: 380px;
    }
    &__video-text{
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 6px;
        @extend %rubik-400;
    }
    &__video-btn{
        font-size: 14px;
        line-height: 22px;
        color: #6D6D78;
        @extend %rubik-400;
    }
}

.video{
    width: 140px;
    height: 80px;
    background: #361C5D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reasons-img{
    position: absolute;
    top: -20px;
    right: -100px;
}



.partners{
    margin-bottom: 100px;
    &__items{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item{
        margin: 0 37px;
        img{
            opacity: .3;
        }
    }
}







.choice{
    padding-bottom: 160px;
    &__title{
        text-align: center;
        margin-bottom: 13px;
    }
    &__subtitle{
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 50px;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 50px;
        
    }
    &__item{
        max-width: 300px;
        padding-left: 50px;
        position: relative;
    }
    &__item-title{
        font-size: 18px;
        line-height: 22px;
        color: $title;
        @extend %gilroy-700;
        margin-bottom: 10px;
    }
    &__item-text{
        font-size: 14px;
        line-height: 22px;
        @extend %gilroy-600;
    }
}

.choice__item--elegance,
.choice__item--airpods,
.choice__item--network,
.choice__item--game,
.choice__item--chain,
.choice__item--lamp{
    &::before{
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        left: 0;
        top: 0;
    }
}


.choice__item--elegance{
    &::before{
        background-image: url(../images/choice/choice_icon-1.svg);
    }
}
.choice__item--airpods{
    &::before{
        background-image: url(../images/choice/choice_icon-2.svg);
    }
}
.choice__item--network{
    &::before{
        background-image: url(../images/choice/choice_icon-3.svg);
    }
}
.choice__item--game{
    &::before{
        background-image: url(../images/choice/choice_icon-4.svg);
    }
}
.choice__item--chain{
    &::before{
        background-image: url(../images/choice/choice_icon-5.svg);
    }
}
.choice__item--lamp{
    &::before{
        background-image: url(../images/choice/choice_icon-6.svg);
    }
}



.traffic{
    padding-bottom: 180px;
    position: relative;
    &__inner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            bottom: -40px;
            right: -45px;
            width: 140px;
            height: 152px;
            z-index: -1;
            background-image: url(../images/traffic/traffic-bg-1.svg);
        }
    }
    &__info{
        max-width: 470px;
    }
    &__info-title{
        margin-bottom: 32px;
    }
    &__info-subtitle{
        margin-bottom: 43px;
    }
    &__info-btn{
        @extend %btn;
        padding: 14px 30px;
    }
    &__img{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 232px;
            height: 225px;
            background-color: #1D2067;
            top: 17px;
            left: -106px;
            background-image: url(../images/traffic/traffic-img_graph.svg);
        }
        &::after{
            content: '';
            position: absolute;
            bottom: -33px;
            width: 160px;
            height: 97px;
            left: -18px;
            background-image: url(../images/traffic/traffic-img_arrow.png);
        }
    }
    &::before{
        content: '';
        position: absolute;
        top: 217px;
        width: 384px;
        height: 566px;
        left: 0;
        background-image: url(../images/traffic/traffic-bg-2.png);
    }
}





.bunch{
    padding-bottom: 170px;
    &__title{
        max-width: 864px;
        margin: 0 auto 32px;
        text-align: center;
    }
    &__subtitle{
        max-width: 414px;
        margin: 0 auto 48px;
        text-align: center;
    }
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        width: 291px;
    }
    &__item-title{
        font-size: 36px;
        line-height: 42px;
        color: $title;
        margin-bottom: 16px;
        text-align: center;
    }
    &__item-text{
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        color: $accent;
    }
}





.project{
    position: relative;
    padding-bottom: 400px;
    background-image: url(../images/traffic/Frame.svg);
    background-repeat: no-repeat;
    background-position: center center;
    &__title{
        text-align: center;
        max-width: 770px;
        margin: 0 auto 45px;
    }
    &__btn{
        display: flex;
        justify-content: center;
    }
    &__link{
        @extend %btn;
        padding: 17px 33px;
    }
    &__img{
        svg{
            z-index: -1;
            max-width: 100%;
            position: absolute;
            top: 77px;
            left: auto;
            right: auto;
            margin-left: 100px;
        }
    }
}


.business{
    padding-bottom: 140px;
    position: relative;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__img{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 108px;
            height: 89px;
            top: 114px;
            left: -65px;
            background-image: url(../images/business/business-img__arrows.png);
        }
        &::after{
            content: '';
            position: absolute;
            width: 130px;
            height: 65px;
            bottom: 110px;
            right: -113px;
            z-index: -1;
            background-image: url(../images/business/business-img__time.png);
        }
    }
    &::after{
        content: '';
        position: absolute;
        background-image: url(../images/business/business-bg.png);
        width: 818px;
        height: 461px;
        top: 0;
        right: 0;
        z-index: -2;
        background-repeat: no-repeat;
    }
}




.info{
    padding-bottom: 200px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        background-image: url(../images/info/info_bg-1.png);
        right: 0;
        top: -50px;
        width: 384px;
        height: 566px;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: -25px;
            left: -35px;
            z-index: -1;
            background-image: url(../images/info/info_bg-2.svg);
            width: 132px;
            height: 62px;
            background-repeat: no-repeat;
        }
    }
    &__img{
        max-width: 375px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            background-image: url(../images/info/info_img-1.svg);
            top: 190px;
            right: -51px;
            width: 77px;
            height: 70px;
            background-repeat: no-repeat;
            z-index: -1;
        }
        &::before{
            content: '';
            position: absolute;
            top: 177px;
            left: -110px;
            background-image: url(../images/info/info_img-2.svg);
            width: 110px;
            height: 133px;
        }
    }
}

.info-content{
    max-width: 512px;
    margin-left: 130px;
    &__top{
        margin-bottom: 50px;
    }
    &__title{
        color: $title;
        font-size: 26px;
        line-height: 32px;
        @extend %inter-700;
        margin-bottom: 32px;
    }
    &__text{
        font-size: 15px;
        line-height: 20px;
    }
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item-title{
        font-size: 15px;
        line-height: 18px;
        color: $title;
        margin: 16px 0 8px;
    }
    &__item-text{
        font-size: 15px;
        line-height: 20px;
    }
}




.dispatch{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        background-image: url(../images/dispatch/dispatch-bg.png);
        width: 100%;
        height: 440px;
        right: 0;
        z-index: -1;
        left: 0;
        top: 0;
    }
}

.dispatch-box{
    max-width: 940px;
    margin: 0 auto 140px;
    background: rgba(60, 62, 125, 0.19);
    backdrop-filter: blur(134px);
    &__title{
        font-size: 36px;
        line-height: 43px;
        color: #F2994A;
        padding: 50px 0 20px;
        text-align: center;
        max-width: 630px;
        margin: 0 auto;
        @extend %rubik-500;
    }
    &__text{
        text-align: center;
        margin: 0 auto 23px;
        font-size: 16px;
        line-height: 22px;
        color: #95A1BB;
        text-align: center;
        max-width: 400px;
        @extend %rubik-400;
    }
    &__form{
        text-align: center;
        padding-bottom: 52px;
    }
    &__input{
        margin-bottom: 16px;
        width: 350px;
        height: 56px;
        background: #2d2e5f;
        border-radius: 5px;
        padding: 18px 16px;
        opacity: 0.5;
        color: #fff;
        border: none;
        &::placeholder{
            font-size: 14px;
            line-height: 20px;
            color: #fff; 
            @extend %inter-400;
        }       
    }
    &__btn{
        @extend %btn;
        width: 128px;
        left: 0;
        margin-left: -5px;
        height: 53px;
        border-radius: 0px 5px 5px 0px;
    }
    &__subform{
        @extend %gilroy-600;
        letter-spacing: 0.2px;
    }
}



@import "media";